{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "A simple web application",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
